<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>

    *{
      margin: 0;
    }

    .text{
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
    }

    a{
      text-decoration: none;
      color: gray;
      font-size: small;
    }

  

    li:hover{
      text-decoration: underline;
    }

    .first_nav{
      display: flex;
      justify-content: flex-end; 
      padding: .75rem;
      padding-right: 3rem;
      background-color: rgb(14, 14, 124);
    }

    ul{
      list-style-type: none;
      display: flex;
      gap: 2rem;
     justify-self: center;
     margin-left: 2rem;
    }
    .second_nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: beige;
  
    }
  </style>
</head>
<body>

  <nav>
    <div  class="first_nav">
      <ul>
        <li><a href="" style="color: whitesmoke;">Sign in/Guest</a></li>
        <li><a href="" style="color: whitesmoke;">Create Account</a></li>
      </ul>
    </div>

      <div class="second_nav">
        <div style="background-color: rgb(14, 88, 117); padding: 1rem; border-radius: 10px;
        font-size: larger;">
          C
        </div>
        <div>
          <ul >
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Cart</a></li>
          </ul>
        </div>

        <div style="display: flex; gap: 25px;">
          <i class="fa-solid fa-moon"></i>

          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </div>
    

  </nav>
  <section style="display: block;justify-content: center; width: 50%;text-align: left;margin-left: 20rem; margin-top: 4rem;">
    <div class="text">
       <h1 style="font-size: 300%; color: rgb(86, 86, 181);">We love <span style="background-color: rgb(115, 115, 202);padding: 1rem; border-radius: 10px; color: whitesmoke;">comfy</span></h1>
    </div>

    <div  class="text">
      <h3 style="font-size: large; font-style: normal; line-height: 1.8; color: rgb(86, 82, 82)" >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quae quam blanditiis  vitae, dolor non eveniet ipsum voluptatibus, quia optio aut! Perferendis  ipsa cumque ipsam nostrum reprehenderit ad illo sed officiis ea tempore! Similique eos minima sit porro, ratione aspernatur!
      </h3>
    </div>
  </section>
</body>
</html>