<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <style>
  

    section form{
      max-width: 300px;
      padding: 5px 10px;
      margin: 100px auto;
     
     
    }

    .form-title{
      text-align: center;
      letter-spacing: 2px;
      font-size: 1.4rem;
      color: rgb(53, 130, 161);
      font: bold;
    }

    .text-area input{
      display: block;
      padding: 8px;
      border-radius: 8px;
      font-size: 1rem;
      border: 1px solid;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

   

    button{
     width: 105%;
     margin-bottom: 20px;
     padding: 10px;
     border-radius: 8px;
     border: 1px solid;
    }

  /* Validation style */

.invalid {
  /* border-color:rgb(243, 77, 77); */
  box-shadow: 1px 1px 2px rgba(242, 105, 105, 0.934), -1px -1px 2px rgba(242, 105, 105, 0.934);
}

.valid {
 /* border-color: rgb(88, 246, 88); */
  box-shadow: 1px 1px 2px rgba(105, 242, 110, 0.902), -1px -1px 2px rgba(105, 242, 110, 0.902);
}

input + span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.76rem;
  text-align: center;
  font-weight: bold;
  margin: 0 2px;
  color:rgb(243, 77, 77);
  letter-spacing: 0px;
  word-spacing: -1px;
  line-height: 0.1;
  opacity: 0;
  height: 0;
  
}

input.invalid + span {
  opacity: 1;
  height: auto;
}
  </style>
</head>
<body>
  <section>
    <form class="user-form" action="" style="background-color: rgb(254, 241, 241);padding: 2rem; box-shadow: 2px 2px 2px;">
      <div class="form-title">LOGIN</div>

      <div class="text-area">
        <label for="">Email</label>
        <input type="email" name="email" id="email">
        <span class="info"> email must be a valid address e.g 
          me@mydomain.com
      </span>
      </div>

      <div class="text-area">
        <label for="">Password</label>
        <input type="password" name="password" id="password">
        <span class="info">password must be alphanumeric (@ _ and - are also allowed)
          and be 8 - 20 character
      </span>
      </div>

      <div class="btn">
        <button style="background-color: rgb(9, 101, 138);">LOGIN</button> <br>
        <button style="background-color: rgb(25, 25, 212)">GUEST USER</button>
      </div>

      <div style="justify-content: center; display: flex;">
        <span>Not a member yet? <a href="register.html">Register</a></span>
      </div>

    </form>
  </section>

  <script src="sign-in.js"></script>
</body>
</html>